# iges

./: .gitignore  BuildAndTest.proj  IxMilia.Iges.sln  README.md  build-and-test.cmd  build-and-test.sh
src/: IxMilia.Iges.sln  create-package.cmd  create-package.sh
src/IxMilia.Iges/: IgesColorNumber.cs  IgesDirectoryData.cs  IgesDraftingStandard.cs  IgesException.cs  IgesFile.cs  IgesFileReader.cs  IgesFileWriter.cs  IgesLineFontPattern.cs  IgesParameterReader.cs  IgesParser.cs  IgesPoint.cs  IgesReaderBinder.cs  IgesSectionType.cs  IgesUnits.cs  IgesVector.cs  IgesVersion.cs  IgesWriterBinder.cs  IxMilia.Iges.csproj  project.json
src/IxMilia.Iges.Test/: IgesEntityReaderTests.cs  IgesEntityWriterTests.cs  IgesReaderTests.cs  IgesTransformMatrixTests.cs  IgesWriterTests.cs  IxMilia.Iges.Test.csproj  Traits.cs
src/IxMilia.Iges/Collections/: ListWithPredicates`1.cs
src/IxMilia.Iges/Directory/: IgesDirectoryData.cs
src/IxMilia.Iges/Entities/: IIgesBooleanTreeItem.cs  IgesAngularDimension.cs  IgesAssociativity.cs  IgesAxisymmetricCubicLine.cs  IgesAxisymmetricLinarLine.cs  IgesAxisymmetricLinearQuadrilateral.cs  IgesAxisymmetricLinearTriangle.cs  IgesAxisymmetricParabolicLine.cs  IgesAxisymmetricParabolicQuadrilateral.cs  IgesAxisymmetricParabolicTriangle.cs  IgesBeam.cs  IgesBlankStatus.cs  IgesBlock.cs  IgesBooleanTree.cs  IgesBooleanTreeEntity.cs  IgesBooleanTreeOperation.cs  IgesBooleanTreeOperationKind.cs  IgesBoundary.cs  IgesBoundedSurface.cs  IgesBounding.cs  IgesCircularArc.cs  IgesColorDefinition.cs  IgesCompositeCurve.cs  IgesConicArc.cs  IgesConnectPoint.cs  IgesCopiousData.cs  IgesCubicParabolicSolidWedge.cs  IgesCubicQuadrilateral.cs  IgesCubicSolid.cs  IgesCubicSolidWedge.cs  IgesCubicThickShell.cs  IgesCubicThickShellWedge.cs  IgesCubicTriangle.cs  IgesCurveDimension.cs  IgesCurveOnAParametricSurface.cs  IgesCurvedBeam.cs  IgesCustomFiniteElement.cs  IgesDamper.cs  IgesDefinitionLevelsProperty.cs  IgesDiameterDimension.cs  (+99 more)
