<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A portable .NET library for reading and writing IGES files.</Description>
    <Copyright>Copyright 2018</Copyright>
    <AssemblyTitle>IxMilia.Iges</AssemblyTitle>
    <VersionPrefix>0.2.0.0</VersionPrefix>
    <Authors>IxMilia</Authors>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>IxMilia.Iges</AssemblyName>
    <PackageId>IxMilia.Iges</PackageId>
    <PackageTags>CAD;IGES;IGS</PackageTags>
    <PackageProjectUrl>https://github.com/IxMilia/Iges</PackageProjectUrl>
  </PropertyGroup>

</Project>
